## Interface: 30300
## Title: GearScore
## Notes: Quickly and easily judge a player's level of Gear, Updated by Northbridge
## Version: 2.0
## Author: Northbridge
## SavedVariables: GS_Data, GS_Settings, GS_RaidInspectorDB
## Dependencies: BonusScanner
## OptionalDeps: Ace3, LibQTip-1.0, LibQTipClick-1.1, LibDataBroker-1.1, Recount


embeds.xml

locales\GearScore-enUS.lua
locales\GearScore-frFR.lua
locales\GearScore-koKR.lua
locales\GearScore-zhTW.lua
locales\GearScore-esES.lua

information.lua

Frame.xml
GearScore.lua
RaidInspector.lua
recount.lua
Broker.lua
weights.lua